# RegistroEstudiantil

./: RegistroEstudiantil.sln
RegistroEstudiantil/: Program.cs  RegistroEstudiantil.csproj  appsettings.json
RegistroEstudiantil/Controllers/: CursosController.cs  EstudiantesController.cs  HomeController.cs  InscripcionesController.cs  ProfesoresController.cs  notasController.cs
RegistroEstudiantil/Data/: ApplicationDbContext.cs
RegistroEstudiantil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230718231100_MigracionInicial.Designer.cs  20230718231100_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
RegistroEstudiantil/Models/: Cursos.cs  ErrorViewModel.cs  Estudiantes.cs  Inscripciones.cs  Profesores.cs  notas.cs
RegistroEstudiantil/Properties/: launchSettings.json
RegistroEstudiantil/Views/: _ViewImports.cshtml
RegistroEstudiantil/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroEstudiantil/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroEstudiantil/Views/Inscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroEstudiantil/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegistroEstudiantil/Views/Shared/: _Layout.cshtml
RegistroEstudiantil/Views/notas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
